name: 'Run resqui'
description: 'Installs resqui from GitHub and runs it with an optional config file.'
inputs:
  config:
    description: 'Path to the configuration file (e.g., example.json)'
    required: false
  github_token:
    description: 'GitHub token required for some indicator plugins.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python 3.13
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Install resqui
      run: |
        python -m pip install --upgrade pip
        pip install git+https://github.com/EVERSE-ResearchSoftware/QualityPipelines.git
      shell: bash

    - name: Run resqui
      run: |
        if [[ -n "${{ inputs.config }}" ]]; then
          resqui -c "${{ inputs.config }}" -t ${{ inputs.github_token }}
        else
          resqui -t ${{ inputs.github_token }}
        fi
      shell: bash
